{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*.ts",
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "22.x"
      }
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/research",
      "dest": "src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
